# ACAI-API

./: ACAI-API.sln
ACAI-API.Api/: ACAI-API.Api.csproj  Program.cs  Startup.cs  appsettings.json
ACAI-API.Api/Controllers/: BaseController.cs
ACAI-API.Api/Controllers/Authorization/: AuthController.cs
ACAI-API.Api/Properties/: launchSettings.json
ACAI-API.Api/Util/AutoMapper/: EntityConverter.cs  GlobalMapping.cs
ACAI-API.Api/Util/Extensions/: AppExtensions.cs  ServiceCollectionExtensions.cs
ACAI-API.Api/Util/Filters/: AsyncTransaction.cs  AsyncTransactionAttribute.cs
ACAI-API.Api/Util/Handlers/: Problem.cs  ProblemDetails.cs
ACAI-API.Api/Util/Middlewares/: ExceptionMiddleware.cs  UserTokenMiddleware.cs
ACAI-API.Api/Util/RemoveSpaceCaracteries/: RemoveSpaceCaracteries.cs
ACAI-API.Data.EF/: ACAI-API.Data.EF.csproj  BaseRepositoryEntityFramework.cs  ISessionRepository.cs
ACAI-API.Data.EF/Context/: AppDbContext.cs  SeedData.cs
ACAI-API.Data.EF/Production/Basic/Person/Mapping/: PersonMapping.cs
ACAI-API.Data.EF/Production/Basic/Person/Repositories/: PersonRepository.cs
ACAI-API.Domain/: ACAI-API.Domain.csproj  BaseCommand.cs  BaseDto.cs  BaseEntity.cs  BaseModel.cs  BaseService.cs  BaseValidator.cs  IBaseRepository.cs  IBaseService.cs
ACAI-API.Domain/Authorization/Model/: AuthResponseModel.cs  AuthSettings.cs  LoginModel.cs  TokenItem.cs  UserPrincipal.cs
ACAI-API.Domain/Authorization/Services/: AuthService.cs  IAuthService.cs
ACAI-API.Domain/Production/Basic/Person/Commands/: PersonCommand.cs
ACAI-API.Domain/Production/Basic/Person/DTOs/: PersonDto.cs
ACAI-API.Domain/Production/Basic/Person/Entities/: PersonEntity.cs
ACAI-API.Domain/Production/Basic/Person/Profiles/: PersonProfile.cs
ACAI-API.Domain/Production/Basic/Person/Repositories/: IPersonRepository.cs
ACAI-API.Domain/Production/Basic/Person/Services/: IPersonService.cs  PersonService.cs
ACAI-API.Domain/Production/Basic/Person/Validators/: PersonValidator.cs
ACAI-API.Domain/Production/ConnectionTables/Employee/Commands/: EmployeeCommand.cs
ACAI-API.Domain/Production/ConnectionTables/Employee/DTOs/: EmployeeDto.cs
ACAI-API.Domain/Production/ConnectionTables/Employee/Entities/: EmployeeEntity.cs
ACAI-API.Domain/Production/ConnectionTables/Employee/Profiles/: EmployeeProfile.cs
ACAI-API.Domain/Production/ConnectionTables/Employee/Repositories/: IEmployeeRepository.cs
ACAI-API.Domain/Production/ConnectionTables/Employee/Services/: EmployeeService.cs  IEmployeeService.cs
ACAI-API.Domain/Production/ConnectionTables/Employee/Validators/: EmployeeValidator.cs.cs
ACAI-API.Domain/Util/Caching/: BaseCache.cs  DefaultCache.cs  ICache.cs
ACAI-API.Domain/Util/Data/: IUnitOfWork.cs
ACAI-API.Domain/Util/Security/: Encryptor.cs  HashType.cs  SymmetricType.cs
ACAI-API.Domain/Util/Validation/: ValidateableError.cs  ValidateableResponse.cs
